<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 09</title>

    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #c9c7c7;
            box-shadow: .5rem .5rem .3rem .01rem #c9c7c7; 
            display: flex;
            flex-wrap: wrap;
        }
        
        .bloco {
            background-color: blue;
            color: white;
            font-weight: bold;
            width: 9rem;
            height: 3rem;
            padding: 1rem;
            border-radius: .5rem;
            margin: 1rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <script>
            /*
              Estrutura sequencial
              Comandos de saída
              Comando de entrada
              Variável
              Template string
            */

            var num;

            num = parseInt(prompt("Informe um número:"));

            document.write(`<div class="bloco">${num} ^ 2 = ${Math.pow(num, 2)} </div>`);
            document.write(`<div class="bloco">log_2(${num}) = ${Math.log2(num).toFixed(2)} </div>`);
            document.write(`<div class="bloco">raiz(${num}) = ${Math.sqrt(num)} </div>`);
            document.write(`<div class="bloco">raiz(${num}) = ${Math.pow(num, .5)} </div>`);
            document.write(`<div class="bloco">log_10(${num}) = ${Math.log10(num).toFixed(2)} </div>`);
            document.write(`<div class="bloco">log_e(e) = ${Math.log(Math.E).toFixed(2)} </div>`);
        </script>
    </div> <!-- Fechamento do container. -->
</body>

</html>